<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Your Gender</title>
    <link href="https://fonts.googleapis.com/css?family=Poppins:600&display=swap" rel="stylesheet">

    <link rel="shortcut icon" href="images/logo.png">
    <style>
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    font-family: 'Poppins', sans-serif;
    overflow: hidden;
}

/*bg*/
.wave{
	position: fixed;
	bottom: 0;
	left: 0;
	height: 100%;
	z-index: -1;
}

/*Gender section starts*/
.box-container{
    display: flex;
    width: 100%;
    align-items: center;
    justify-content: center;
    padding: auto 20px;
    margin: 250px 20px;
    align-items: flex-start;  
}
.box-container .box{
    background-color: #fff;
    gap: 2rem;
    padding: 2rem;
    margin: 0 30px;
    width: 200px;
    height: 150px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: #fff;
    border-radius: .5rem;
    background-color: #32be8f;
}
.box-container h2{
    text-align: center;
    position: absolute;
    top: 15%;
    font-size: 2.5rem;
}
.box-container .box img{
    width: 105px;
    height: 100px;
    text-align: center;
    padding-top: 10px;
    line-height: 60px !important;
    border-radius: 5px;
    transition: 0.34s linear;
}
.box-container .box:hover img{
    background: none;
    transform: scale(1.4);
}
.box-container .box .content a{
    text-decoration: none;
    color: black;
    font-size: 1rem;
}
.box-container .box:hover a{
    color: #fff;
}
.content button{
    padding: 10px;
    margin: 0 0 5px 5px;
    border-radius: 10%;
    background-color: #fff;
    border: 2px solid #32be8f;
}
.box-container .box:hover button{
    background-color: #32be8f;
    border: none;
}
/*Ends*/
    </style>
</head>
<body>
    <!--bg-->
    <img src="images/wave.png" class="wave">

    <!--Gender choice section starts-->
    <div class="box-container">
        <h2>Are you a...</h2>
        <div class="box">
            <img src="images/male-avator.svg">
            <div class="content">
                <button><a href="sign-in-male.html">Male</a></button>
            </div>
        </div>
            
            <div class="box">
                <img src="images/profile.svg">
                <div class="content">
                    <button><a href="sign-in.html">Female</a></button>
                </div>
            </div>
    </div>

    <!--Ends-->
</body>
</html>