
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    outline: none;
    border: none;
    text-decoration: none;
    transition: .2s linear;
    text-transform: capitalize;
    font-family: sans-serif;
}
:root{
    --green:#00E77F;
    --white:#fff;
    --light-white:#3d3d3d;
    --black:#3d3d3d;
    --light-bg:#4b4b4b;
    --deep-green:#38d39f;
    /*--green:orange;
    --white:#fff;
    --light-white:#242F9B;
    --black:#242F9B;
    --light-bg:#646FD4;*/
}
*::selection{
    background-color: var(--white);
    color: var(--black);
}
body{
    background-color: var(--white);
}
html{
    font-size: 62.5%;
    overflow-x: hidden;
    scroll-behavior: smooth;
    scroll-padding-top: 8rem;
}

section{
    max-width: 100%;
    margin: 0 suto;
    padding: 2rem;
}
/*Universal heading*/
.heading{
    margin-bottom: 4.5rem;
    text-align: center;
    font-size: 4rem;
    color: var(--white);
}
.heading span{
    color: var(--green);
}
/* bar */
.nav-bar{
    background: var(--light-bg);
    top: 0;
    left: 0;
    right: 0;
    position: fixed;
    border-top: 1px solid var(--white);
    border-bottom: 1px solid var(--white);
    text-align: center;
    font-family: 'PT Serif', serif;
    z-index: 1000;
}
.nav-bar ul{
    list-style: none;
    display: inline-flex;
}
.nav-bar ul li{
    width: 200px;
    padding: 12px;
    margin: 15px;
}
.nav-bar ul li a{
    text-decoration: none;
    color: var(--green);
    font-size: 19px;
    font-weight: bolder;
}

.always, .nav-bar ul li:hover{
    background-color: var(--black);
    border-radius: 5px;
    transition: 0.3s;
    font-size: 24px;
    font-weight: 550;
}
.nav-bar i{
    margin-right: 8px;
}
.sub{
    display: none;
}
.nav-bar ul li:hover .sub{
    display: block;
    position: absolute;
    background-color: var(--black);
    margin-top: 10px;
    margin-left: -12px;
    opacity: 0.9;
    border-radius: 5px;
}
.nav-bar ul li:hover .sub ul{
    display: block;
    margin: 15px;
}
.nav-bar ul li:hover .sub ul li{
    width: 140px;
    padding: 10px;
    border-top: 2px solid var(--white);
    text-align: center;
    font-weight: 100;
}
.sub ul li a:hover{
    color: var(--white);
}
/* ppl */
.btn{
    display: inline-block;
    margin: 0 auto;
    border-radius: 1rem;
    background-color: var(--light-bg);
    cursor: pointer;
    color: var(--white);
    font-size: 1.8rem;
    padding: .3rem 2rem;
    margin: 3rem auto;
    transition: .3s;
}
.btn:hover{
    background-color: var(--green);
    transform: scale(1.1);
}

/*Home section starts*/
.home{
    min-height: 100vh;
    background: linear-gradient(rgba(9, 32, 23, 0.753), rgba(59, 250, 174, 0.653)), url(img2/Data\ extraction-amico.svg);
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    z-index: 0;
    overflow: hidden;
    position: relative;
}
.home .content{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-flow: column;
    padding-top: 14rem;
    padding-bottom: 8rem;
    text-align: center;
}
.home .content h1{
    font-size: 5rem;
    color: var(--white);
    padding: 0 1rem;
    padding-bottom: 2rem;
    text-shadow: 0 .3rem .5rem rgba(0,0,0,0.3);
}
.home .content p{
    font-size: 2rem;
    padding-bottom: 2rem;
    color: #eee;
    padding-inline-start: 1rem, 25rem;
    text-transform: none;
    margin: 0 2rem;
}
.home .content button{
    height: 4rem;
    width: 20rem;
    border-radius: 5rem;
    background: var(--green);
    color: var(--white);
    font-size: 2rem;
    cursor: pointer;
    transition: .2s;
    border: none;
    box-shadow: 0 .3rem 1rem rgba(0,0,0,0.3);
}
.home .content button:hover{
    letter-spacing: .2rem;
    background: var(--black);
}
.home .box-container{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}
.home .box-container .box{
    height: 28rem;
    width: 33rem;
    background: var(--white);
    text-align: center;
    border-radius: 1rem;
    box-shadow: 0 .3rem .5rem rgba(0,0,0,0.3);
    margin: 2rem;
    cursor: pointer;
    transition: 0.5s;
}
.home .box-container .box i{
    height: 10rem;
    width: 10rem;
    padding: 18px;
    line-height: 6rem;
    text-align: center;
    border-radius: 50%;
    color: var(--white);
    background: var(--green);
    font-size: 3rem;
    margin: 2rem 0;
    transition: .2s;
    font-size: 5rem;
}

.home .box-container .box h1{
    font-size: 2.5rem;
    color: var(--black);
    transition: .2s;
}
.home .box-container .box p{
    font-size: 1.8rem;
    padding: 1rem 2rem;
    color: #666;
    text-transform: none;
}
.home::before{
    content: '';
    position: absolute;
    bottom: -25rem;
    left: 50%;
    transform: translate(-50%);
    border-top: 70vh solid var(--white);
    width: 120%;
    border-radius: 50%;
    z-index: -1;
}

/*Home section ends*/

/*Meet*/
.txtbx-1{
    width: 30vw;
    height: 10vh;
    margin-top: 10%;
    margin-bottom: 5%;
    margin-left: auto;
    margin-right: auto;
    padding-top: 10px;
    border: 3px solid var(--green);
    border-radius: 1rem;
}

/*Profile section starts*/
.body{
    height: 80vh;
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: sans-serif;
    margin: -80px 0;
}
.profile h1{
    text-transform: uppercase;
    text-align: center;
    font-weight: 600;
    position: relative;
    width: 20%;
    padding: 1rem 1.5rem;
    margin: 0 auto;
    line-height: 2rem;
    word-spacing: .3rem;
    background: var(--light-bg);
    color: var(--white);
    border: 1px solid var(--black);
    border-radius: 10px;
}
.card-reveal{
    position: relative;
    width: 300px;
    height: 400px;
    border-radius: 10px;
    box-shadow: 0px 5px 20px rgba(0,0,0,.5);
    transition: .3s ease-in-out;
    padding: 30px 50px;
    background: var(--white);
    margin-right: 5%;
    cursor: pointer;
    margin: auto;
}
.card-reveal:hover{
    height: 580px;
    transition-delay: 0.3s;
}
.imgbox{
    position: relative;
    width: 100%;
    height: 100%;
    transform: translateY(-80px);
    border-radius: 5px;
}
.imgbox img{
    width: 100%;
    border-radius: 5px;
    z-index: 99;
    background: var(--green);
    border-radius: 20px;
}
.imgbox i{
    font-size: 5rem;
    margin-left: 2rem;
    background: var(--green);
    padding: 1.5rem 2.5rem;
    border-radius: 50%;
    color: var(--white);
}
.card-reveal .content{
    padding: 10px 20px;
    text-align: center;
    transform: translateY(-450px);
    opacity: 0;
    transition: .3s ease-in-out;
    position: relative;
    margin-top: -2rem;
    padding: 10px 15px;
    text-align: center;
    color: #fff;
    line-height: 40px;
}
.card-reveal:hover .content{
    opacity: 1;
    transform: translateY(-280px);
    transition-delay: .2s;
}
.card-reveal .content h2{
    color: #ccc;
    font-weight: bolder;
    font-size: 3rem;
    margin-bottom: 30px;
    text-transform: capitalize;
}
.card-reveal .content p{
    font-size: 2rem;
    color: rgb(87, 4, 80);
}
.card-reveal .content p a i{
    margin-top: 40px;
    margin-left: 10px;
    font-size: 2.5rem;
    text-decoration: none;
    color: var(--black);
}

/*Profile section ends*/
/*Universal heading style*/
.heading{
    color: var(--black);
}
.heading span{
    color: var(--green);
}
/*Meet*/
.txtbx{
    width: 60vw;
    margin-top: 10%;
    margin-bottom: 3%;
    margin-left: auto;
    margin-right: auto;
    padding: 30px 0; /*20px*/
    /*background: linear-gradient(rgba(56, 57, 56, 0.75), rgba(57, 56, 56, 0.75)),transparent;*/
    border: 3px solid var(--green);
    border-radius: 1rem;
}
.txtbx h1{
    font-size: 3.3rem;
    letter-spacing: 2px;
    margin-bottom: 3rem;
    color: var(--black);
}
.txtbx p{
    font-size: 1.7rem;
    text-align: center;
    width: 70%;
    margin: 0 auto;
    line-height: 2.5rem;
    word-spacing: .3rem;
    color: var(--black);
    font-weight: 600;
    text-transform: none;
}

/*About us section starts*/

.about img{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    margin-bottom: 20px;
    width: 100%;
    height: 100%;
    background-repeat: no-repeat;
    background-size: cover;
    position: fixed;
    bottom: 0;
    z-index: -1;
}
.about-content{
    display: flex;
    align-items: center;
    justify-content: center;
}
.about-content .bx-1, .bx-2{
    width: 1500px;
    height: 550px;
    margin: 50px;
}
.about-content .bx-1 img{
    width: 90%;
    height: 90%;
    position: relative;
    top: 10%;
    left: 10%;
    box-shadow: -30px -15px 0px 5px rgb(234, 196, 168);
    border-radius: 5px;
    transition: .5s;
}
.about-content .bx-1:hover{
    transform: scale(1.05);
}
.about-content .bx-1:hover img{
    transform: scale(1.05);
    background: linear-gradient(rgba(9, 32, 23, 0.753), rgba(59, 250, 174, 0.653)), url(img2/Data\ extraction-amico.svg);
}
.about-content .bx-2:hover{
    transform: scale(1.05);
}
.about-content .bx-2:hover img{
    transform: scale(1.05);
    background: linear-gradient(90deg, var(--light-bg), var(--green));
}
.about-content .bx-2 img{
    box-shadow: 30px -15px 0px 5px rgb(234, 196, 168);
    width: 90%;
    height: 90%;
    position: relative;
    top: 10%;
    left: 0%;
    border-radius: 5px;
}
.about-content .txt-1{
    padding: 50px;
    margin-right: 5rem;
    background: linear-gradient(rgba(121, 122, 121, 0.75), rgba(121, 122, 121, 0.75)),transparent;
    background: linear-gradient(rgba(77, 80, 77, 0.75), ),transparent;
    margin-bottom: 20px;
    border-radius: 3rem;
}
.about-content .txt-2{
    padding: 50px;
    margin-left: 5rem;
    background: linear-gradient(rgba(56, 57, 56, 0.75), rgba(57, 56, 56, 0.75)),transparent;
    margin-bottom: 20px;
    border-radius: 3rem;
}
.about-content .txt h1{
    text-align: center;
    margin-bottom: 2.2rem;
    letter-spacing: 2px;
    font-size: 3.3rem;
    color: var(--white);
}
.about-content .txt h3{
    font-size: 2.5rem;
    margin-bottom: 3rem;
    text-align: center;
    color: var(--white);
}
.about-content .txt p{
    line-height: 25px;
    /*text-indent: 50px;*/
    text-align: justify;
    font-size: 1.4rem;
    color: var(--white);
}

/*About us section ends*/

/*Coupon section starts*/

.coupon{
    background: var(--black);
    opacity: 0.9;
    background-size: cover;
    background-position: center;
    padding: 3rem 0;
    background-attachment: fixed;
    text-align-last: center;
}
.coupon .content span{
    font-size: 2rem;
    color: var(--green);
}
.coupon .content h1{
    font-size: 4rem;
    color: orange;
    margin-top: 1rem;
}
.coupon .content p{
    max-width: 60rem;
    margin: 1rem auto;
    font-size: 1.5rem;
    color: var(--white);
    line-height: 2;
    text-transform: none;
}

/*Coupon section ends*/

/*Footer section starts*/

.footer{
    width: 100%;
    position: relative;
    background-color: var(--light-white);
    color: #fff;
    bottom: 0;
    padding: 50px 0 30px;
    font-size: 13px;
    line-height: 20px;
    font-family: sans-serif;
    margin-top: 7%;
}
.footer .row{
    width: 85%;
    margin: auto;
    display: flex;
    flex-wrap: wrap;
    align-items: flex-start;
    justify-content: space-between;
}
.row .col{
    flex-basis: 25%;
    padding: 10px;
}
.row .col:nth-child(2), .col:nth-child(3){
    flex-basis: 15%;
}
.row .col .logo{
    width: 80px;
    margin-bottom: 30px;
    border-radius: 50%;
}
.row .col h3{
    width: fit-content; /*If u write 4 letters, width is account for 4 letters*/
    margin-bottom: 40px;
    position: relative;
}
.row .col p{
    text-transform: none;
    word-spacing: .2rem;
}
.row .col .email-id{
    width: fit-content;
    border-bottom: 1px solid #ccc;
    margin: 20px 0;
}
.row .col a{
    text-decoration: none;
    color: #fff;
    margin: 20px 0;
    display: flex;
}
.row .col form{
    padding-bottom: 15px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-bottom: 1px solid #ccc;
    margin-bottom: 50px;
}
.row .col form .email{
    font-size: 18px;
    margin-right: 10px;
}
.row .col form input{
    width: 100%;
    background: transparent;
    border: 0;
    outline: none;
}
.row .col form button{
    background: transparent;
    border: 0;
    outline: none;
    cursor: pointer;
}
.row .col form button .arrow{
    font: 16px;
    color: #ccc;
}
.row .col .social-media{
    display: flex;
    margin-top: -5rem;
}
.row .col .social-media .social-icon {
    display: flex;
    height: 46px;
    width: 46px;
    justify-content: center;
    align-items: center;
    margin-right: 1rem;
    color: #333;
    border-radius: 50%;
    border: 1px solid #333;
    text-decoration: none;
    font-size: 2rem;
    transition: 0.3s;
    background: var(--white);
}
.row .col .social-icon i{
      color: var(--black);
}
.row .col .social-media .social-icon:hover{
      background: var(--green);
}
.row .col .social-media .social-icon:hover i{
      color: var(--white);
}
hr{
    width: 90%;
    border: 0;
    border-bottom: 1px solid #ccc;
    margin: 20px auto;
}
.copyright{
    text-align: center;
}
.underline{
    width: 100%;
    height: 5px;
    background: #767676;
    border-radius: 3px;
    position: absolute;
    top: 25px;
    left: 0;
}
.underline span{
    width: 15px;
    height: 100%;
    background: #fff;
    border-radius: 3px;
    position: absolute;
    top: 0;
    right: 10px;
    animation: moving 2s linear infinite;
    overflow: hidden;
}
@keyframes moving{
    0%{
        right: -20px;
    }
    100%{
        right: 100%;
    }
}