<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>References</title>
    <link rel="stylesheet" href="wcob.css">

    <link rel="shortcut icon" href="images/logo.png">
    <style>
        *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}
body{
    background: linear-gradient(rgba(104, 109, 107, 0.653), rgba(12, 167, 105, 0.653));
    height: 100vh;
    overflow: hidden;
}
.reference{
    width: 50vw;
    height: 65vh;
    background-color: #fff;
    margin-top: 10%;
    margin-left: auto;
    margin-right: auto;
    border-radius: 10px;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px, rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset;
}
.info{
    margin-left: 20px;
    margin-top: 20px;
    padding: 20px 0 0 20px;
}
h2{
    padding-top: 1rem;
}
.details p{
    margin-top: 15px;
    font-size: 18px;
}
h1{
    text-align: center;
    margin-bottom: -6rem;
    margin-top: 3rem;
    text-transform: capitalize;
    width: 300px;
    height: 40px;
    margin-left: 40%;
    background: #fff;
    border-radius: 3px;
    color: #043a28;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px, rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset;
}
    </style>
</head>
<body>
    <h1>references</h1>
    <div class="reference">
        <div class="details">
            <div class="info">
                <h2>Homepage/ Account/ Service/ About/ Contact</h2>
                <p>Image source: <a href="https://undraw.co/illustrations">https://undraw.co/illustrations</a></p>
                <p>Image source: <a href="https://storyset.com/">https://storyset.com/</a></p>
                <p>Image source: <a href="https://www.canva.com/logos/">https://www.canva.com/logos/</a></p>
                <p>Image source: <a href="https://fontawesome.com/">https://fontawesome.com/</a></p>
                <p>Image source: <a href="https://app.haikei.app/">https://app.haikei.app/</a></p>
            </div>

            
                <div class="info">
                    <h2>Registration/ Sign-in/ Sign-up/ Gender-choices/ Coupon</h2>
                    <p>Image source: <a href="https://undraw.co/illustrations">https://undraw.co/illustrations</a></p>
                    <p>Image source: <a href="https://fontawesome.com/">https://fontawesome.com/</a></p>
                    <p>Image source: <a href="https://app.haikei.app/">https://app.haikei.app/</a></p>
                    
                </div>
    
    </div>
    </div>
</body>
</html>
</body>
</html>