<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reply Message</title>
    <link rel="stylesheet" href="wcob.css">

    <link rel="shortcut icon" href="images/logo.png">
    <style>
        *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
background: rgb(216, 206, 206);


}
.wcob{
    width: 800px;
    height: 300px;
    background-color: rgb(240, 248, 196);
    position: absolute;
    top: 25%;
    left: 25%;
    color: rgb(8, 8, 8);
    
}
.wcob h1{
    text-align: center;
    font-family: inherit;
    padding: 20px;
    text-transform: capitalize;
    margin-top: 100px;

}
.wcob p{
    padding: 10px;
    margin: 12px;
    font-size: 25px;
    font-weight: 400;
    text-align: center;
    word-spacing: 1.5px;
    text-shadow: 2px 1px rgb(218, 174, 174);
  
}
    </style>
</head>
<body>
    <div class="wcob">
        <h1>Your message has been sucessfully sent</h1>
           
    </div>
</body>
</html>